@AnimalInfo Router
  *then
    if (info_animal == 'Giraffe' || info_animal == 'Giraffes') {
      if (context == 'tutorial - animal info') {
        set context as 'tutorial - scan'
        <-> GiraffeInfo
        -> Episode1-Animal Info about Giraffes
      }
      else {
        <-> GiraffeInfo
        >> BACK
      }
    }
    else if (info_animal == 'Panda' || info_animal == 'Pandas') {
      if (context == 'episode1 - learning about pandas') {
        <-> PandaInfo
        -> Episode1-Animal Info about Pandas
      }
      else {
        <-> PandaInfo
        >> BACK
      }
    }
    else {
      <-> Animal Not Found
      >> BACK
    }
    
@GiraffeInfo
  *say
    Giraffes are the tallest mammals on Earth and are native to Africa. They can grow up to 18 feet tall. That is as tall as a two story house! <break time="0.5s" /> 
  
    Giraffes are very strange animals because most of their lives standing up. They eat standing up. They sleep standing up. They even give birth standing up. these creatures are vegetarians That means they do not eat meat. Giraffes usually like to pick their food from the top of trees and bushes using their long necks. <break time="0.5s" />
  
    Giraffes are covered in spots. No two of these spot patterns are alike. It is like how every human has a unique fingerprint. End of description. <break time="1s" />
  
  *then
    >> RETURN
    
@PandaInfo
  *say
    The Giant Panda bear is an animal native to China and they have lived in China for thousands of years. They are the only bear species known to survive only on a vegetarian diet. They love to eat bamboo. It is their favorite food. They love it so much that they can eat 40 pounds of bamboo a day. <break time="0.5s" />
    Adult pandas weigh between 200 and 300 pounds. Mothers are 900 times bigger than their cubs when the cubs are born. Because cubs are so tiny, they can be tricky to keep track of sometimes. <break time="0.5s" />
    Many panda habitats, where the animals live, have been destroyed by human activity. This has resulted in a drop of the number of pandas still living on Earth. <break time="0.5s"/>
    End of description.
  *then
    >> RETURN
@Animal Not Found
  *say
    I'm sorry. I was not able to find the {info_animal} in the animal log book.
    
  *then
    >> RETURN