@global prepend
  *then
  
    hear scan {
      bookmark
      <-> Scan Router
      -> bookmark
    }
    
    slot country as 'AvailableCountries'
    hear teleport to {country} {
    set location as country
      bookmark
      <-> Teleport Router
      -> bookmark
    }
    
    slot animal as 'AvailableAnimals'
    hear tell me about {animal} {
      set info_animal as animal
      bookmark
      <-> AnimalInfo Router
      -> bookmark
    }
    
    hear help {
      bookmark
      <-> Help Router
      -> bookmark
    }