@start
  *then
    //Initialize everything for the game here
    set context as 'init'
    set episode as 0
    //SFB has a bug where if your say* consists solely of a an SFX snippet then SFB simulator freezes. Inserting an empty string variable into the say* will fix the issue.
    set empty_string as ' '
    
    //increment this count variable every time a player guesses the wrong amount of pieces of meat to throw over for the lions. This is to protect the player from getting stuck in an endless loop of guessing wrong.
    set lion_challenge_fails_count as 0
    unflag treasure_dragon_statue
    unflag treaure_chinese_yoyo
    //When initialization is complete, start the game
    -> MainMenu
    
@MainMenu
  *say
    [sfx rescue_ranger_intro.mp3]
    Welcome to Animal Rescue Rangers!
    Would you like to play an episode. Or would you like to look at your collection.
  *then
    hear episodes, play an episode, choose an episode {
      -> EpisodeSelect
    }
    hear Collection, look at my collection, view my collection {
      -> Collection
    }
@Collection
  *say
    Would you like to view your treasures. Or would you like to view your badges?
@EpisodeSelect
  *say
    Currently only 1 episode is available. Would you like to play that one?
    
  *then
    slot episodeNumber to 'AMAZON.NUMBER'
    hear play episode {episodeNumber} {
    
      if episodeNumber == 1 {
        set episode as 1
        set context as 'Tutorial - Intro'
        -> startEpisode1
      }
      
      if episodeNumber == 2 {
      set episode as 2
      set context as 'intro'
       -> startEpisode2
      }
    }
    // Only include this if there is only one episode available
    hear yes, sure, alright {
      -> startEpisode1
    }
